{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NOME_DO_SERVIDOR;Database=DashboardUsuariosDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
